ffmpeg version n4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.1.0 (GCC)
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libdrm --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libjack --enable-libmfx --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librav1e --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxml2 --enable-libxvid --enable-nvdec --enable-nvenc --enable-omx --enable-shared --enable-version3
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 994871 kb/s
    Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1018x1018, 994871 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x558e879346c0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x558e879195c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x558e879195c0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x558e879195c0] 264 - core 160 r3011 cde9a93 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/PoissonRotations-2020-10-25-11.54.05.mp4':
  Metadata:
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p(tv, bt709), 1018x1018, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   72 fps= 45 q=29.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.147x    frame=   98 fps= 47 q=29.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.528x    frame=  116 fps= 42 q=-1.0 Lsize=     298kB time=00:00:03.76 bitrate= 647.9kbits/s speed=1.38x    
video:296kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.734685%
[libx264 @ 0x558e879195c0] frame I:2     Avg QP:18.33  size:  6386
[libx264 @ 0x558e879195c0] frame P:29    Avg QP:19.94  size:  4198
[libx264 @ 0x558e879195c0] frame B:85    Avg QP:18.03  size:  1972
[libx264 @ 0x558e879195c0] consecutive B-frames:  1.7%  0.0%  5.2% 93.1%
[libx264 @ 0x558e879195c0] mb I  I16..4: 14.6% 85.1%  0.3%
[libx264 @ 0x558e879195c0] mb P  I16..4:  4.4% 61.3%  0.0%  P16..4: 17.6%  1.2%  0.6%  0.0%  0.0%    skip:14.8%
[libx264 @ 0x558e879195c0] mb B  I16..4:  0.6%  0.4%  0.0%  B16..8: 16.7%  0.7%  0.0%  direct:17.3%  skip:64.3%  L0:43.6% L1:56.0% BI: 0.4%
[libx264 @ 0x558e879195c0] 8x8 transform intra:90.6% inter:99.8%
[libx264 @ 0x558e879195c0] coded y,uvDC,uvAC intra: 2.2% 15.9% 1.4% inter: 1.0% 23.0% 0.1%
[libx264 @ 0x558e879195c0] i16 v,h,dc,p: 33% 28% 10% 29%
[libx264 @ 0x558e879195c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 50% 16% 31%  0%  1%  1%  1%  0%  0%
[libx264 @ 0x558e879195c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45% 19% 18%  4%  8%  1%  3%  1%  1%
[libx264 @ 0x558e879195c0] i8c dc,h,v,p: 81%  8%  7%  4%
[libx264 @ 0x558e879195c0] Weighted P-Frames: Y:37.9% UV:20.7%
[libx264 @ 0x558e879195c0] ref P L0: 64.1%  3.1% 24.8%  6.2%  1.8%
[libx264 @ 0x558e879195c0] ref B L0: 94.8%  4.6%  0.6%
[libx264 @ 0x558e879195c0] ref B L1: 97.5%  2.5%
[libx264 @ 0x558e879195c0] kb/s:625.16
